# Delivery-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brogrammers/deliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brogrammers/deliveryapp/: ApiInterface.java  AppInitializer.java  ApplicationHelper.java  ChatFragment.java  Constants.java  CustomStringFormatter.java  DeliveryPriceInfo.java  FirebaseDatabaseHelper.java  HomeFragment.java  Order.java  OrderHistoryFragment.java  OrderTrackingItem.java  ProfileFragment.java  Result.java  Specification.java  UiHelper.java  UserHelper.java  Variation.java
app/src/main/java/com/brogrammers/deliveryapp/activity/: DeliveredDetailsActivity.java  DeliveryActivity.java  MainActivity.java  ParcelOrderStatusActivity.java
app/src/main/java/com/brogrammers/deliveryapp/adapter/: OrderTrackAdapter.java  SliderAdapter.java
app/src/main/java/com/brogrammers/deliveryapp/bottomsheet/: DeliverySummaryBottomSheet.java  LocationSelectionBottomSheet.java  ReceiverDetailsBottomSheet.java
app/src/main/java/com/brogrammers/deliveryapp/callback/: OnDeliverySummaryBottomSheetInteraction.java  OnDocumentReferenceCallback.java  OnLocationBottomSheetInteraction.java  OnOrderTrackCollectionQueryCallback.java  OnParcelOrderPlacedCallback.java  OnReceiverDetailBottomSheetInteraction.java  OnRiderLocationUpdateCallback.java
app/src/main/java/com/brogrammers/deliveryapp/model/: Category.java  LocationStatus.java  ParcelDeliveryOrder.java  ParcelDeliveryOrderStatus.java  ParcelOrderTrack.java  PaymentStatus.java  Receiver.java  User.java
app/src/main/java/com/brogrammers/deliveryapp/utility/: Utility.java
app/src/main/java/com/brogrammers/deliveryapp/viewmodel/: DeliveryActivityViewModel.java  ParcelOrderStatusActivityViewModel.java
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_baseline_mobile.xml  ic_document_delivery.xml  ic_food_delivery.xml  ic_present.xml  ic_resource_parcel.xml  icon_check_back_accept.xml  icon_check_fore_accept.xml
app/src/main/res/layout/: activity_delivered_details.xml  activity_delivery.xml  activity_main.xml  activity_parcel_order_status.xml  delivery_summary_bottom_sheet.xml  dialog_loading_animation.xml  fragment_home.xml  fragment_profile.xml  location_selection_layout.xml  receiver_details_bottom_sheet.xml  sampleview_order_tracking_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_activity_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brogrammers/deliveryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
